BookStats/Pages/RequisitionsPages/RequisitionsAddEditPage.xaml

<Page x:Class="BookStats.Pages.RequisitionsPages.RequisitionsAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStats.Pages.RequisitionsPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200"
      Title="Заявки. Добавление">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 25">
            <StackPanel Margin="25 0" Width="200">
                <StackPanel>
                    <Border Style="{StaticResource blockBorderAddEdit}">
                        <TextBlock Style="{StaticResource blockAddEdit}" Text="Приоритет"/>
                    </Border>
                    <TextBox Style="{StaticResource txtboxAddEdit}" x:Name="txtArticle" Text="{Binding Article}" PreviewKeyDown="TextBox_PreviewKeyDown" 
                            DataObject.Pasting="ArticlePastingHandler" PreviewTextInput="ArticleValidationTextBox" MaxLength="6"/>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <Border Style="{StaticResource blockBorderAddEdit}">
                        <TextBlock Style="{StaticResource blockAddEdit}" Text="Статус"/>
                    </Border>
                    <ComboBox  Height="30" x:Name="cmbStatuses" DisplayMemberPath="StatusName" SelectionChanged="cmbStatuses_SelectionChanged"/>
                </StackPanel>
                <StackPanel>
                    <Border Style="{StaticResource blockBorderAddEdit}">
                        <TextBlock Style="{StaticResource blockAddEdit}" Text="Заявитель"/>
                    </Border>
                    <ComboBox Height="30" x:Name="cmbUsers" DisplayMemberPath="FullName" SelectionChanged="cmbUsers_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="25 0" Width="250">
                <StackPanel>
                    <StackPanel Margin="0 0 0 10">
                        <StackPanel>
                            <Border Style="{StaticResource blockBorderAddEdit}">
                                <TextBlock Style="{StaticResource blockAddEdit}" Text="Название/Автор"/>
                            </Border>
                            <TextBox Style="{StaticResource txtboxAddEdit}" x:Name="txtSearchBooks" MaxLength="1000"/>
                        </StackPanel>
                        <StackPanel>
                            <Border Style="{StaticResource blockBorderAddEdit}">
                                <TextBlock Style="{StaticResource blockAddEdit}" Text="Жанр"/>
                            </Border>
                            <ComboBox  Height="30" x:Name="cmbGenres" DisplayMemberPath="GenreName" SelectionChanged="cmbGenres_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel>
                            <Border Style="{StaticResource blockBorderAddEdit}">
                                <TextBlock Style="{StaticResource blockAddEdit}" Text="Жанр"/>
                            </Border>
                            <ComboBox  Height="30" x:Name="cmbBooks" DisplayMemberPath="GenreName" SelectionChanged="cmbBooks_SelectionChanged"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" Background="{StaticResource ColorSecondary}" BorderBrush="{StaticResource ColorAccent}" CornerRadius="0 0 15 15" BorderThickness="0 3 0 0">
            <DockPanel HorizontalAlignment="Right" Margin="30 0 30 0">
                <Button Style="{StaticResource addButton}" Click="BtnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сохранить"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSaveAndNew" Style="{StaticResource addAndNewButton}" Margin="15 0 0 0" Click="BtnSaveAndNew_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сохранить и след."/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>
    </Grid>
</Page>