BookStats/Pages/GenresPages/GenresAddEditPage.xaml

<Page x:Class="BookStats.Pages.GenresPages.GenresAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStats.Pages.GenresPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200"
      Title="Жанры. Добавление">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 25">
            <StackPanel Margin="25 0" Width="250" x:Name="stackControl">
                <StackPanel>
                    <Border Style="{StaticResource blockBorderAddEdit}">
                        <TextBlock Style="{StaticResource blockAddEdit}" Text="Название"/>
                    </Border>
                    <TextBox Style="{StaticResource txtboxAddEdit}" x:Name="txtGenreName" Text="{Binding GenreName}" DataObject.Pasting="TextValidationTextBox" PreviewTextInput="TextValidationTextBox" MaxLength="300"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" Background="{StaticResource ColorSecondary}" BorderBrush="{StaticResource ColorAccent}" CornerRadius="0 0 15 15" BorderThickness="0 3 0 0">
            <DockPanel HorizontalAlignment="Right" Margin="30 0 30 0">
                <Button Style="{StaticResource addButton}" Click="BtnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сохранить"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSaveAndNew" Style="{StaticResource addAndNewButton}" Margin="15 0 0 0" Click="BtnSaveAndNew_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сохранить и след."/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>
    </Grid>
</Page>