BookStats/Pages/GenresPages/GenresViewPage.xaml

<Page x:Class="BookStats.Pages.GenresPages.GenresViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStats.Pages.GenresPages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Жанры" Loaded="Page_Loaded">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <!--Search Box-->
                <Grid Width="200" HorizontalAlignment="Left" Margin="15 0">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="{StaticResource ColorText60}" IsHitTestVisible="False"
                          Panel.ZIndex="1" Text="Поиск..." FontSize="14"
                          Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}"/>

                    <TextBox x:Name="txtSearch" Style="{StaticResource txtboxSearch}" TextChanged="txtSearch_TextChanged"/>

                </Grid>

                <Grid Margin="10 0">
                    <ComboBox x:Name="cmbSort" SelectionChanged="CBoxSortBy_SelectionChanged" MinWidth="150" MaxWidth="300" Height="40" Width="auto">
                        <ComboBoxItem Content="Без сортировки"></ComboBoxItem>
                        <ComboBoxItem Content="Наименование (По возрастанию)"></ComboBoxItem>
                        <ComboBoxItem Content="Наименование (По убыванию)"></ComboBoxItem>
                    </ComboBox>
                </Grid>

                <!--Button Add-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource filterCloseButton}" HorizontalAlignment="Right" Margin="0 0 10 0" Click="deleteFiltersButton_Click" ToolTip="Сбросить фильтры">
                        <TextBlock Text="X" Foreground="{StaticResource ColorText0}"/>
                    </Button>
                    <Button Style="{StaticResource addButton}" HorizontalAlignment="Right" Margin="0 0 15 0" Click="SaveButton_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="{StaticResource ColorText0}" Text="Сохранить данные"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource addButton}" HorizontalAlignment="Right" Margin="0 0 30 0" Click="AddButton_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="{StaticResource ColorText0}" Text="+ Добавить"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="LViewMain">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Click="BtnDelete_Click">
                            <MenuItem.Icon>
                                <Viewbox Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{StaticResource ColorText100}" Data="M8.27,3L3,8.27V15.73L8.27,21H15.73L21,15.73V8.27L15.73,3M8.41,7L12,10.59L15.59,7L17,8.41L13.41,12L17,15.59L15.59,17L12,13.41L8.41,17L7,15.59L10.59,12L7,8.41"/>
                                    </Canvas>
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource ColorAccent}" Margin="5" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource BlockHeader}" Text="{Binding GenreName}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <DockPanel Grid.Row="2">
            <Border BorderBrush="{StaticResource ColorAccent}" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                    BorderThickness="1" Padding="10 5" Margin="10 0 0 0" Background="{StaticResource ColorSecondary}">
                <TextBlock x:Name="tbItemCounter" Text="Счётчик значений" Padding="5" Foreground="{StaticResource ColorText60}" VerticalAlignment="Center"/>
            </Border>
            <!--Pagination Nav Block-->
            <Border BorderBrush="{StaticResource ColorAccent}" CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Center"
                    BorderThickness="1" Padding="5" Margin="0 0 10 0" Background="{StaticResource ColorSecondary}" x:Name="blockPagingControls">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbPageCounter" Text="Счётчик страниц" Foreground="{StaticResource ColorText60}" VerticalAlignment="Center" Margin="5 0"/>
                    <Rectangle Width="2" Fill="{StaticResource ColorText60}" Margin="3 7"/>
                    <Button Style="{StaticResource paginationButton}" Click="PaginationButtonStart_Click" x:Name="btnPagingStart">
                        <TextBlock Text="&lt;&lt;" Foreground="{StaticResource ColorText60}"/>
                    </Button>
                    <Button Style="{StaticResource paginationButton}" Click="PaginationButtonPrevious_Click" x:Name="btnPagingPrevious">
                        <TextBlock Text="&lt;" Foreground="{StaticResource ColorText60}"/>
                    </Button>
                    <Rectangle Width="1" Fill="{StaticResource ColorText60}" Margin="3 7"/>

                    <Button Style="{StaticResource paginationButton}"  Click="PaginationButtonCurrentMinus3_Click" x:Name="btnPagingCurrentMinus3" Content="1"/>
                    <Button Style="{StaticResource paginationButton}"  Click="PaginationButtonCurrentMinus2_Click" x:Name="btnPagingCurrentMinus2" Content="2"/>
                    <Button Style="{StaticResource paginationButton}" Click="PaginationButtonCurrentMinus1_Click" x:Name="btnPagingCurrentMinus1" Content="3"/>
                    <Border Width="30" HorizontalAlignment="Right" Margin="1 0" Background="{StaticResource ColorAccent}" CornerRadius="5" >
                        <TextBox Width="30" x:Name="txtCurrentPage" Style="{StaticResource txtboxPagination}" Padding="0 5.5"
                                 PreviewKeyDown="TextBox_PreviewKeyDown" PreviewTextInput="NumberValidationTextBox" MaxLength="10" Foreground="{StaticResource ColorText0}" 
                                 Text="1" TextChanged="txtCurrentPage_TextChanged"/>
                    </Border>
                    <Button Style="{StaticResource paginationButton}" Click="PaginationButtonCurrentPlus1_Click" x:Name="btnPagingCurrentPlus1" Content="7"/>
                    <Button Style="{StaticResource paginationButton}" Click="PaginationButtonCurrentPlus2_Click" x:Name="btnPagingCurrentPlus2" Content="8"/>
                    <Button Style="{StaticResource paginationButton}" Click="PaginationButtonCurrentPlus3_Click" x:Name="btnPagingCurrentPlus3" Content="9"/>

                    <Rectangle Width="1" Fill="{StaticResource ColorText60}" Margin="3 7"/>

                    <Button Style="{StaticResource paginationButton}" Click="PaginationButtonNext_Click" x:Name="btnPagingNext" Content=">"/>
                    <Button Style="{StaticResource paginationButton}" Click="PaginationButtonEnd_Click" x:Name="btnPagingEnd" Content=">>"/>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Page>
