BookStats/Windows/AddEditWindow.xaml

<Window x:Class="BookStats.Windows.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStats.Windows"
        mc:Ignorable="d"
Title="Окно добавления/Редактирования" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border MouseDown="Border_MouseDown" Background="{StaticResource ColorAccent}" CornerRadius="15 15 0 0">
                <DockPanel Grid.Row="0" >
                    <TextBlock x:Name="windowTitle" Text="{Binding ElementName=frameAddEdit, Path=Content.Title}" VerticalAlignment="Center" Margin="10 0 0 0"
                               Foreground="{StaticResource ColorText0}" FontSize="16" FontFamily="Comic Sans MS"/>
                    <Button Style="{StaticResource closeButton}" Click="CloseButton_Click">
                        <Canvas Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Fill="#000000" Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" />
                        </Canvas>
                    </Button>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Background="{StaticResource ColorPrimary}" CornerRadius="0 0 15 15" BorderThickness="3" BorderBrush="{StaticResource ColorAccent}">
                <Frame x:Name="frameAddEdit" NavigationUIVisibility="Hidden" ContentRendered="FrameMain_ContentRendered"/>
            </Border>
        </Grid>
    </Grid>
</Window>

