BookStats/Windows/MainWindow.xaml

<Window x:Class="BookStats.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStats.Windows"
        mc:Ignorable="d"
        Title="Учёт книг" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource ColorPrimary}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource Gradient}" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <Grid x:Name="GridNav" Width="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Image Source="/Resources/Logo.png" Width="60" Height="40"/>
                        </Grid>

                        <!-- Start: MenuItem -->
                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="-1 0 0 0">
                                <DockPanel>
                                    <Button DockPanel.Dock="Bottom" x:Name="btnBack" Style="{DynamicResource roundedButton}" Content="🔙" Click="BtnBack_Click"/>
                                </DockPanel>
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Border>
                <Frame x:Name="frameMain" NavigationUIVisibility="Hidden" ContentRendered="FrameMain_ContentRendered"/>
            </Border>
        </Grid>
    </Grid>
</Window>
