BookStats/Windows/ModalWindow.xaml

<Window x:Class="BookStats.Windows.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStats.Windows"
        mc:Ignorable="d"
        Title="Изменение статуса" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border MouseDown="Border_MouseDown" Background="{StaticResource ColorAccent}" CornerRadius="15 15 0 0">
                <DockPanel Grid.Row="0" >
                    <TextBlock x:Name="windowTitle" Text="Выбор статуса" VerticalAlignment="Center" Margin="10 0 0 0"
                               Foreground="{DynamicResource ColorText0}" FontSize="16" FontFamily="Comic Sans MS"/>
                    <Button Style="{StaticResource closeButton}" Click="CloseButton_Click">
                        <Canvas Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Fill="#000000" Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" />
                        </Canvas>
                    </Button>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Background="{StaticResource ColorPrimary}" CornerRadius="0 0 15 15" BorderThickness="2" BorderBrush="{StaticResource ColorAccent}">
                <StackPanel Margin="10 20">
                    <TextBlock FontSize="16" Text="Выберите статус" Width="auto"/>
                    <ComboBox x:Name="cmbWorksheetSelection" SelectedIndex="0" DisplayMemberPath="StatusName"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Width="150" Style="{StaticResource addButton}" Content="Подтвердить" Click="OKButton_Click" />
                        <Button Width="100" Margin="5 0 0 0" Style="{StaticResource addAndNewButton}" Content="Отмена" Click="CancelButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
